;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  by husseinhareb :)
;
;==========================================================

[colors]
background = #1E1E2E
background-alt = #1E1E2E
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #EAEAEA
grey = #61616C
green = #25D865
blue = #168ECA
mauve = #490761

[bar/main]
width = 100%
height = 35pt
radius = 10
cursor-click = pointer
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=12"
font-1 = "Symbols Nerd Font Mono:size=14"

line-size = 4pt

border-size = 3pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

modules-left = xworkspaces
modules-center = date 
modules-right = keyboard-layout 


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[network-base]
type = internal/network
interval = 5
format-connected = <laprimarybel-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/date]
type = internal/date
interval = 1

date = %a %d-%b %Y  %H:%M
date-alt = %H:%M

format-foreground = ${colors.primary}
format-prefix = "  "
label = %date%
label-foreground = ${colors.foreground}

[module/space]
type = custom/text
content = " "

[module/separator]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/keyboard-layout]
type = custom/script
exec = ~/.config/polybar/keyboard-layout.sh
interval = 0.5

format-prefix="  "
format-foreground = ${colors.primary}
label = %output%
label-foreground = ${colors.foreground}
